<!DOCTYPE html>
<html>
<head>
    <h1>Taylor Agard-Folkes</h1>
    <p>Software engineer trainee</p>
    <a href ="https://www.instagram.com/tayzartistry/">My Instagram</a>
</head>
<style>
    body {
      background-color: lightblue;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 28px;
    }
    p {
        color: black;
        font: italic;
        font-size: 20px;
    }
    nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(71, 131, 187);
    }
    li  {
        list-style-type: none;
        float: left;
    }
    li a {
        display: block;
        color:black;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgb(34, 76, 167);
        color:white
    }

    .active {
        background-color: rgb(34, 76, 167);
        color: white;
    }
    a {
        font-size: 30px;
    }

</style>  
<body>

    <nav>
        <li>
            <a href="portfolio_website.html">Home</a>
        </li> 
        <li>
            <a href="aboutme.html">About me</a>
        </li> 
        <li>
            <a href="projects.html">Projects</a>
        </li> 
        <li>
            <a href="contact.html">Contact</a>
        </li> 
    </nav>

    <main>
        <h1>About Me</h1>
        <p>I care a lot when it comes to my life and what I do with it, I always try to improve myself in
            various ways and am not afraid to admit my faults. I am honest and genuine, both with myself
            and others. I have a strong artistic skill base, being able to do freehand drawings, paintings and
            digital art of people, landscapes, architecture, object, concept designs and more. I also have
            somewhat decent knowledge of coding as I have used various languages to create simple
            procedures. I take an interest to many different things and concepts, and I like to research
            about them too, ranging from space and physics to philosophies and music. I also like to 
            in fitness activities such as weightlifting, calistenics and running track, as well as sports such as 
            basketball and football. I am a resilient person who is capable of coming back from any form of setback. In terms of my career, I want
            to be software developer who plays a part in creating useful software for people to use. I also
            want to be able to sell my art and gain more recognition as an artist, hopefully I can somehow
            incorporate the two along the way. I am aware that careers can vary a lot and I am okay with
            the many different potential job roles that I may fill. At the end of the day, I will make sure that
            I'm in control of my own life and do what it takes to better myself.</p>
        <section>
            <!--sections within the main area-->
        </section>
    </main>

    <footer>
        <!--site footer content-->
    </footer>
   
</body>

</html>