<!DOCTYPE html>
<html>
<head>
    <h1>Taylor Agard-Folkes</h1>
    <p>Software engineer trainee</p>
    <a href ="https://www.instagram.com/tayzartistry/">My Instagram</a>
</head>
<style>
    body {
      background-color: lightblue;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 28px;
    }
    p {
        color: black;
        font: italic;
        font-size: 20px;
    }
    nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(71, 131, 187);
    }
    li  {
        list-style-type: none;
        float: left;
    }
    li a {
        display: block;
        color:black;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgb(34, 76, 167);
        color:white
    }

    .active {
        background-color: rgb(34, 76, 167);
        color: white;
    }
    a {
        font-size: 30px;
    }

</style>  
<body>

    <nav>
        <li>
            <a href="portfolio_website.html">Home</a>
        </li> 
        <li>
            <a href="aboutme.html">About me</a>
        </li> 
        <li>
            <a href="projects.html">Projects</a>
        </li> 
        <li>
            <a href="contact.html">Contact</a>
        </li> 
    </nav>

    <main>
        <h1>Contacts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <section>
            <!--sections within the main area-->
        </section>
    </main>

    <footer>
        <!--site footer content-->
    </footer>
   
</body>

</html>